{
  "name": "typescript-app",
  "repository": {
    "type": "git",
    "url": "https://github.com/Bogala/typescript-dojo/"
  },
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react-ats-scripts": "1.0.50"
  },
  "scripts": {
    "start": "react-ats-scripts test --env=jsdom",
    "test": "react-ats-scripts test --env=jsdom"
  },
  "devDependencies": {
    "@types/jest": "^21.1.9",
    "@types/node": "^8.5.2"
  }
}
